# permissions for end users to edit afxdpnetworkpoolconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: afxdpnetworkpoolconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: afxdp-network-operator
    app.kubernetes.io/part-of: afxdp-network-operator
    app.kubernetes.io/managed-by: kustomize
  name: afxdpnetworkpoolconfig-editor-role
rules:
- apiGroups:
  - hns.dev
  resources:
  - afxdpnetworkpoolconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - hns.dev
  resources:
  - afxdpnetworkpoolconfigs/status
  verbs:
  - get
