apiVersion: hns.dev/v1alpha1
kind: AfxdpOperatorConfig
metadata:
  labels:
    app.kubernetes.io/name: afxdpoperatorconfig
    app.kubernetes.io/instance: afxdpoperatorconfig-sample
    app.kubernetes.io/part-of: afxdp-network-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: afxdp-network-operator
  name: afxdpoperatorconfig-sample
spec:
  # TODO(user): Add fields here
