apiVersion: hns.dev/v1alpha1
kind: AfxdpNetworkPoolConfig
metadata:
  labels:
    app.kubernetes.io/name: afxdpnetworkpoolconfig
    app.kubernetes.io/instance: afxdpnetworkpoolconfig-sample
    app.kubernetes.io/part-of: afxdp-network-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: afxdp-network-operator
  name: afxdpnetworkpoolconfig-sample
spec:
  # TODO(user): Add fields here
