apiVersion: hns.dev/v1alpha1
kind: AfxdpNetwork
metadata:
  labels:
    app.kubernetes.io/name: afxdpnetwork
    app.kubernetes.io/instance: afxdpnetwork-sample
    app.kubernetes.io/part-of: afxdp-network-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: afxdp-network-operator
  name: afxdpnetwork-sample
spec:
  # TODO(user): Add fields here
