apiVersion: hns.dev/v1alpha1
kind: AfxdpNetworkNodePolicy
metadata:
  labels:
    app.kubernetes.io/name: afxdpnetworknodepolicy
    app.kubernetes.io/instance: afxdpnetworknodepolicy-sample
    app.kubernetes.io/part-of: afxdp-network-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: afxdp-network-operator
  name: afxdpnetworknodepolicy-sample
spec:
  # TODO(user): Add fields here
