# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/hns.dev_afxdps.yaml
- bases/hns.dev_afxdpnetworks.yaml
- bases/hns.dev_afxdpnetworknodepolicies.yaml
- bases/hns.dev_afxdpnetworknodestates.yaml
- bases/hns.dev_afxdpnetworkpoolconfigs.yaml
- bases/hns.dev_afxdpoperatorconfigs.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_afxdps.yaml
#- patches/webhook_in_afxdpnetworks.yaml
#- patches/webhook_in_afxdpnetworknodepolicies.yaml
#- patches/webhook_in_afxdpnetworknodestates.yaml
#- patches/webhook_in_afxdpnetworkpoolconfigs.yaml
#- patches/webhook_in_afxdpoperatorconfigs.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_afxdps.yaml
#- patches/cainjection_in_afxdpnetworks.yaml
#- patches/cainjection_in_afxdpnetworknodepolicies.yaml
#- patches/cainjection_in_afxdpnetworknodestates.yaml
#- patches/cainjection_in_afxdpnetworkpoolconfigs.yaml
#- patches/cainjection_in_afxdpoperatorconfigs.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
